################################################################
# Name:      Spec fuer UDPPingPong
# Autor:     Patrick Fedick
################################################################
%define name udppingpong
%define version @VERSION@
%define release @RPM_RELEASE@
%define source @SOURCE@

%define myprefix /

Summary: Tools for measuring udp throughput
Name: %{name}
Version: %{version}
Release: %{release}

License: unknown
Group: Application
# URL: 

BuildRoot: %{_tmppath}/%{name}-buildroot
Prefix: %{myprefix}
AutoReqProv: yes

%description
Tools for measuring udp throughput:
- pingpong_sender: generates packets of arbitrary size and amount and counts
  the answers and throughput
- pingpong_bouncer: recieves the packets on the other side and sends them back.

%prep


%pre


%install
install -d -m 755 $RPM_BUILD_ROOT/usr/bin
install -m 755 %{source}/pingpong_sender $RPM_BUILD_ROOT/usr/bin
install -m 755 %{source}/pingpong_bouncer $RPM_BUILD_ROOT/usr/bin

%post



%preun


%clean


%files
%defattr(-,root,root)
/usr/bin/pingpong_sender
/usr/bin/pingpong_bouncer


%changelog
