################################################################
# Name:      Spec fuer UDPPingPon
# Autor:     Patrick Fedick
# 
# Kurzbeschreibung:
################################################################
# $Revision: 48324 $ ($Date: 2012-12-12 09:14:07 +0100 (Mi, 12 Dez 2012) $) by $Author: svenh $ -->
################################################################
%define name udppingpong
%define version @VERSION@
%define release @RPM_RELEASE@
%define source @SOURCE@

%define myprefix /

Summary: Tools zur Messung des UDP-Durchsatzes
Name: %{name}
Version: %{version}
Release: %{release}

License: unknown
Group: Application
# URL: 

BuildRoot: %{_tmppath}/%{name}-buildroot
Prefix: %{myprefix}
AutoReqProv: yes

%description
Tools zur Messung des UDP-Durchsatzes, bestehend aus dem pingpong_sender, der Pakete
generiert und die Antworten zaehlt, sowie dem pingpong_bouncer, der als Echo-Server
dient und die empfangenen Pakete zurueck an den Absender schickt

%prep


%pre


%install
install -d -m 755 $RPM_BUILD_ROOT/usr/bin
install -m 755 %{source}/pingpong_sender $RPM_BUILD_ROOT/usr/bin
install -m 755 %{source}/pingpong_bouncer $RPM_BUILD_ROOT/usr/bin

%post



%preun


%clean


%files
%defattr(-,root,root)
/usr/bin/pingpong_sender
/usr/bin/pingpong_bouncer


%changelog
