################################################################
# Name:      Spec fuer dstress
# Autor:     Patrick Fedick
################################################################
%define name dstress
%define version @VERSION@
%define release @RPM_RELEASE@
%define source @SOURCE@

%define myprefix /

Summary: performance test-tool for dns thrughput 
Name: %{name}
Version: %{version}
Release: %{release}

License: unknown
Group: Application
# URL: 

BuildRoot: %{_tmppath}/%{name}-buildroot
Prefix: %{myprefix}
AutoReqProv: yes

%description
Tool zur Messung des Paket- und Traffic-Durchsatzes von DNS-Anfragen per UDP.

%prep


%pre


%install
install -d -m 755 $RPM_BUILD_ROOT/usr/bin
install -m 755 %{source}/dstress $RPM_BUILD_ROOT/usr/bin

%post



%preun


%clean


%files
%defattr(-,root,root)
/usr/bin/dstress


%changelog
